<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TUDCMDEUEe2zvv19Q17XDA" id="_TTSNMDEUEe2zvv19Q17XDA" label="mongodb" purpose="mongodb" description="mongodb" version="1.0" statusCode="DEV" item="_TUDpQTEUEe2zvv19Q17XDA" displayName="mongodb">
    <author href="../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_TUzQIDEUEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TUz3MDEUEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TU2TcDEUEe2zvv19Q17XDA" key="created_date" value="2022-09-10T19:24:38.433+0500"/>
    <additionalProperties xmi:id="_TU2TcTEUEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TU2TcjEUEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TU2TczEUEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T19:24:48.796+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TUDpQDEUEe2zvv19Q17XDA" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_TUDpQTEUEe2zvv19Q17XDA" property="_TUDCMDEUEe2zvv19Q17XDA" state="_TUDpQDEUEe2zvv19Q17XDA">
    <connection href="mongodb_1.0.item#_TT-JsDEUEe2zvv19Q17XDA"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
