<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sa4ToDEWEe2zvv19Q17XDA" id="_JUR7gDEWEe2zvv19Q17XDA" label="mysql" purpose="mysql" description="mysql" version="1.0" statusCode="DEV" item="_Sa7-ATEWEe2zvv19Q17XDA" displayName="mysql">
    <author href="../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_SbmsYDEWEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SbmsYTEWEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sbn6gDEWEe2zvv19Q17XDA" key="created_date" value="2022-09-10T19:38:51.429+0500"/>
    <additionalProperties xmi:id="_Sbn6gTEWEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Sbn6gjEWEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sbn6gzEWEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T19:39:05.996+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sa7-ADEWEe2zvv19Q17XDA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Sa7-ATEWEe2zvv19Q17XDA" property="_Sa4ToDEWEe2zvv19Q17XDA" state="_Sa7-ADEWEe2zvv19Q17XDA" typeName="MySQL">
    <connection href="mysql_1.0.item#_Samm0DEWEe2zvv19Q17XDA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
