<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ZgjIDEGEe2zvv19Q17XDA" id="_6Zf8EDEGEe2zvv19Q17XDA" label="SnowflakeCreateTargetTable" version="0.1" item="_6ZgjIjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6ZhxQDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6ZhxQTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ZhxQjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.700+0500"/>
    <additionalProperties xmi:id="_6ZhxQzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6ZhxRDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ZhxRTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.700+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ZgjITEGEe2zvv19Q17XDA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6ZgjIjEGEe2zvv19Q17XDA" property="_6ZgjIDEGEe2zvv19Q17XDA" state="_6ZgjITEGEe2zvv19Q17XDA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
