<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Z1TQDEGEe2zvv19Q17XDA" id="_6Z0sMDEGEe2zvv19Q17XDA" label="SnowflakeMerge" version="0.1" item="_6Z1TQjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6Z1TQzEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6Z1TRDEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Z16UDEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.732+0500"/>
    <additionalProperties xmi:id="_6Z16UTEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6Z16UjEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Z16UzEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.732+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Z1TQTEGEe2zvv19Q17XDA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6Z1TQjEGEe2zvv19Q17XDA" property="_6Z1TQDEGEe2zvv19Q17XDA" state="_6Z1TQTEGEe2zvv19Q17XDA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
