<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ZvzsDEGEe2zvv19Q17XDA" id="_6ZvMoDEGEe2zvv19Q17XDA" label="SnowflakeCreateSourceTable" version="0.1" item="_6ZvzsjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6ZwawDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6ZwawTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ZwawjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.724+0500"/>
    <additionalProperties xmi:id="_6ZwawzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6ZwaxDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ZwaxTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.724+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ZvzsTEGEe2zvv19Q17XDA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6ZvzsjEGEe2zvv19Q17XDA" property="_6ZvzsDEGEe2zvv19Q17XDA" state="_6ZvzsTEGEe2zvv19Q17XDA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
