<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Zk0kTEGEe2zvv19Q17XDA" id="_6Zk0kDEGEe2zvv19Q17XDA" label="SnowflakeDropTargetTable" version="0.1" item="_6Zk0kzEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6ZlboDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6ZlboTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ZlbojEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.706+0500"/>
    <additionalProperties xmi:id="_6ZlbozEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6ZlbpDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ZlbpTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.706+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Zk0kjEGEe2zvv19Q17XDA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6Zk0kzEGEe2zvv19Q17XDA" property="_6Zk0kTEGEe2zvv19Q17XDA" state="_6Zk0kjEGEe2zvv19Q17XDA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
