<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6WlK8DEGEe2zvv19Q17XDA" id="_6Wkj4DEGEe2zvv19Q17XDA" label="TeradataDropSourceTable" version="0.1" item="_6WlK8jEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6WnnMDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6WnnMTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6WoOQDEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.395+0500"/>
    <additionalProperties xmi:id="_6WoOQTEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6WoOQjEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6WoOQzEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.395+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WlK8TEGEe2zvv19Q17XDA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6WlK8jEGEe2zvv19Q17XDA" property="_6WlK8DEGEe2zvv19Q17XDA" state="_6WlK8TEGEe2zvv19Q17XDA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
