<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6W4F4DEGEe2zvv19Q17XDA" id="_6W3e0DEGEe2zvv19Q17XDA" label="TeradataCreateSourceTable" version="0.1" item="_6W4F4jEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6W7wQDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6W8XUDEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6W8XUTEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.427+0500"/>
    <additionalProperties xmi:id="_6W8-YDEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6W8-YTEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6W8-YjEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.427+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6W4F4TEGEe2zvv19Q17XDA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6W4F4jEGEe2zvv19Q17XDA" property="_6W4F4DEGEe2zvv19Q17XDA" state="_6W4F4TEGEe2zvv19Q17XDA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
