<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6WGCwDEGEe2zvv19Q17XDA" id="_6WFbsDEGEe2zvv19Q17XDA" label="TeradataTableList" version="0.1" item="_6WGCwjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6WXIgDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6WXIgTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6WXIgjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.368+0500"/>
    <additionalProperties xmi:id="_6WXIgzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6WXIhDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6WXvkDEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.368+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WGCwTEGEe2zvv19Q17XDA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6WGCwjEGEe2zvv19Q17XDA" property="_6WGCwDEGEe2zvv19Q17XDA" state="_6WGCwTEGEe2zvv19Q17XDA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
