<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6V7qsDEGEe2zvv19Q17XDA" id="_6V7DoDEGEe2zvv19Q17XDA" label="TeradataFilterColumns" version="0.1" item="_6V7qsjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6V8RwDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6V8RwTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6V8RwjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.324+0500"/>
    <additionalProperties xmi:id="_6V840DEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6V840TEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6V840jEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.324+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6V7qsTEGEe2zvv19Q17XDA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6V7qsjEGEe2zvv19Q17XDA" property="_6V7qsDEGEe2zvv19Q17XDA" state="_6V7qsTEGEe2zvv19Q17XDA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
