<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6WcBATEGEe2zvv19Q17XDA" id="_6WcBADEGEe2zvv19Q17XDA" label="TeradataFilterRow" version="0.1" item="_6WcBAzEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6Wd2MDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6Wd2MTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Wd2MjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.379+0500"/>
    <additionalProperties xmi:id="_6Wd2MzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6Wd2NDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6WedQDEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.379+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WcBAjEGEe2zvv19Q17XDA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6WcBAzEGEe2zvv19Q17XDA" property="_6WcBATEGEe2zvv19Q17XDA" state="_6WcBAjEGEe2zvv19Q17XDA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
