<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6bwl4TEGEe2zvv19Q17XDA" id="_6bwl4DEGEe2zvv19Q17XDA" label="Aggregate" version="0.1" item="_6bwl4zEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6bx0ADEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6bx0ATEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6bx0AjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.936+0500"/>
    <additionalProperties xmi:id="_6bx0AzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6bx0BDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6bybEDEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.936+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bwl4jEGEe2zvv19Q17XDA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6bwl4zEGEe2zvv19Q17XDA" property="_6bwl4TEGEe2zvv19Q17XDA" state="_6bwl4jEGEe2zvv19Q17XDA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
