<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6bqfQDEGEe2zvv19Q17XDA" id="_6bp4MDEGEe2zvv19Q17XDA" label="Commit" version="0.1" item="_6bqfQjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6brtYDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6brtYTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6brtYjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.926+0500"/>
    <additionalProperties xmi:id="_6brtYzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6brtZDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6brtZTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.926+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bqfQTEGEe2zvv19Q17XDA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6bqfQjEGEe2zvv19Q17XDA" property="_6bqfQDEGEe2zvv19Q17XDA" state="_6bqfQTEGEe2zvv19Q17XDA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
