<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6bh8YDEGEe2zvv19Q17XDA" id="_6bhVUjEGEe2zvv19Q17XDA" label="DropTargetTable" version="0.1" item="_6bh8YjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6bijcDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6bijcTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6bijcjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.911+0500"/>
    <additionalProperties xmi:id="_6bijczEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6bijdDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6bijdTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.911+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bh8YTEGEe2zvv19Q17XDA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6bh8YjEGEe2zvv19Q17XDA" property="_6bh8YDEGEe2zvv19Q17XDA" state="_6bh8YTEGEe2zvv19Q17XDA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
