<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6bkYoDEGEe2zvv19Q17XDA" id="_6bjKgDEGEe2zvv19Q17XDA" label="FilterColumns" version="0.1" item="_6bkYojEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6blmwDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6blmwTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6blmwjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.915+0500"/>
    <additionalProperties xmi:id="_6blmwzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6blmxDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6blmxTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.915+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bkYoTEGEe2zvv19Q17XDA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6bkYojEGEe2zvv19Q17XDA" property="_6bkYoDEGEe2zvv19Q17XDA" state="_6bkYoTEGEe2zvv19Q17XDA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
