<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6boDADEGEe2zvv19Q17XDA" id="_6bnb8DEGEe2zvv19Q17XDA" label="FilterRow" version="0.1" item="_6boDAjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6boqEDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6boqETEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6boqEjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.921+0500"/>
    <additionalProperties xmi:id="_6boqEzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6boqFDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6boqFTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.921+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6boDATEGEe2zvv19Q17XDA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6boDAjEGEe2zvv19Q17XDA" property="_6boDADEGEe2zvv19Q17XDA" state="_6boDATEGEe2zvv19Q17XDA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
