<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6btikDEGEe2zvv19Q17XDA" id="_6bs7gDEGEe2zvv19Q17XDA" label="MergeInsert" version="0.1" item="_6btikjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6buwsDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6buwsTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6buwsjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.931+0500"/>
    <additionalProperties xmi:id="_6buwszEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6buwtDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6buwtTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.931+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6btikTEGEe2zvv19Q17XDA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6btikjEGEe2zvv19Q17XDA" property="_6btikDEGEe2zvv19Q17XDA" state="_6btikTEGEe2zvv19Q17XDA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
