<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6cFWATEGEe2zvv19Q17XDA" id="_6cFWADEGEe2zvv19Q17XDA" label="VerticaMergeInsert" version="0.1" item="_6cFWAzEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6cF9EDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6cF9ETEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6cF9EjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.969+0500"/>
    <additionalProperties xmi:id="_6cF9EzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6cF9FDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6cF9FTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.969+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6cFWAjEGEe2zvv19Q17XDA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6cFWAzEGEe2zvv19Q17XDA" property="_6cFWATEGEe2zvv19Q17XDA" state="_6cFWAjEGEe2zvv19Q17XDA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
