<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6cCSsDEGEe2zvv19Q17XDA" id="_6cBroDEGEe2zvv19Q17XDA" label="VerticaMergeUpdate" version="0.1" item="_6cCSsjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6cC5wDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6cC5wTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6cC5wjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.964+0500"/>
    <additionalProperties xmi:id="_6cC5wzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6cC5xDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6cC5xTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.964+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6cCSsTEGEe2zvv19Q17XDA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6cCSsjEGEe2zvv19Q17XDA" property="_6cCSsDEGEe2zvv19Q17XDA" state="_6cCSsTEGEe2zvv19Q17XDA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
