<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6VT_oTEGEe2zvv19Q17XDA" id="_6VT_oDEGEe2zvv19Q17XDA" label="NetezzaAggregate" version="0.1" item="_6VT_ozEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6VYREDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6VYRETEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6VYREjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.265+0500"/>
    <additionalProperties xmi:id="_6VYREzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6VYRFDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6VY4IDEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.265+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6VT_ojEGEe2zvv19Q17XDA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6VT_ozEGEe2zvv19Q17XDA" property="_6VT_oTEGEe2zvv19Q17XDA" state="_6VT_ojEGEe2zvv19Q17XDA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
