<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6U-BYDEGEe2zvv19Q17XDA" id="_6U7lIDEGEe2zvv19Q17XDA" label="NetezzaDropSourceTable" version="0.1" item="_6U-BYjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6VAdoDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6VBEsDEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6VBEsTEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.226+0500"/>
    <additionalProperties xmi:id="_6VBEsjEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6VBEszEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6VBEtDEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.226+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6U-BYTEGEe2zvv19Q17XDA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6U-BYjEGEe2zvv19Q17XDA" property="_6U-BYDEGEe2zvv19Q17XDA" state="_6U-BYTEGEe2zvv19Q17XDA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
