<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6UqfYDEGEe2zvv19Q17XDA" id="_6UncEDEGEe2zvv19Q17XDA" label="NetezzaFilterColumns" version="0.1" item="_6UrGcTEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6UybMDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6UybMTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6UybMjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.202+0500"/>
    <additionalProperties xmi:id="_6UybMzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6UybNDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6UybNTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.202+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6UrGcDEGEe2zvv19Q17XDA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6UrGcTEGEe2zvv19Q17XDA" property="_6UqfYDEGEe2zvv19Q17XDA" state="_6UrGcDEGEe2zvv19Q17XDA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
