<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6U1egDEGEe2zvv19Q17XDA" id="_6U03cDEGEe2zvv19Q17XDA" label="NetezzaCreateSourceTable" version="0.1" item="_6U1egjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6U36wDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6U36wTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6U36wjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.212+0500"/>
    <additionalProperties xmi:id="_6U36wzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6U36xDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6U36xTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.212+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6U1egTEGEe2zvv19Q17XDA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6U1egjEGEe2zvv19Q17XDA" property="_6U1egDEGEe2zvv19Q17XDA" state="_6U1egTEGEe2zvv19Q17XDA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
