<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6VdwoDEGEe2zvv19Q17XDA" id="_6VdJkDEGEe2zvv19Q17XDA" label="NetezzaFilterRow" version="0.1" item="_6VdwojEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6Vgz8DEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6VhbADEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Vj3QDEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.279+0500"/>
    <additionalProperties xmi:id="_6Vj3QTEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6Vj3QjEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6VkeUDEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.279+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6VdwoTEGEe2zvv19Q17XDA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6VdwojEGEe2zvv19Q17XDA" property="_6VdwoDEGEe2zvv19Q17XDA" state="_6VdwoTEGEe2zvv19Q17XDA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
