<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6aurITEGEe2zvv19Q17XDA" id="_6aurIDEGEe2zvv19Q17XDA" label="MySQLAggregate" version="0.1" item="_6aurIzEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6ayVgDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6ayVgTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ayVgjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.832+0500"/>
    <additionalProperties xmi:id="_6ayVgzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6ayVhDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ayVhTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.832+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6aurIjEGEe2zvv19Q17XDA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6aurIzEGEe2zvv19Q17XDA" property="_6aurITEGEe2zvv19Q17XDA" state="_6aurIjEGEe2zvv19Q17XDA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
