<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6a5DMDEGEe2zvv19Q17XDA" id="_6a4cIDEGEe2zvv19Q17XDA" label="MySQLFilterRow" version="0.1" item="_6a5DMjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6a5qQDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6a5qQTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6a5qQjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.843+0500"/>
    <additionalProperties xmi:id="_6a5qQzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6a5qRDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6a5qRTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.843+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6a5DMTEGEe2zvv19Q17XDA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6a5DMjEGEe2zvv19Q17XDA" property="_6a5DMDEGEe2zvv19Q17XDA" state="_6a5DMTEGEe2zvv19Q17XDA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
