<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ajE8DEGEe2zvv19Q17XDA" id="_6aid4DEGEe2zvv19Q17XDA" label="MySQLDropTargetTable" version="0.1" item="_6ajE8jEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6amIQDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6amIQTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6amIQjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.811+0500"/>
    <additionalProperties xmi:id="_6amIQzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6amIRDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6amIRTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.811+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ajE8TEGEe2zvv19Q17XDA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6ajE8jEGEe2zvv19Q17XDA" property="_6ajE8DEGEe2zvv19Q17XDA" state="_6ajE8TEGEe2zvv19Q17XDA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
