<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6YQl8DEGEe2zvv19Q17XDA" id="_6YPX0DEGEe2zvv19Q17XDA" label="DeltaLakeCreateTable" version="0.1" item="_6YQl8jEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6YVecDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6YVecTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6YVecjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.574+0500"/>
    <additionalProperties xmi:id="_6YVeczEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6YVedDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6YVedTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.574+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6YQl8TEGEe2zvv19Q17XDA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6YQl8jEGEe2zvv19Q17XDA" property="_6YQl8DEGEe2zvv19Q17XDA" state="_6YQl8TEGEe2zvv19Q17XDA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
