<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6XSVkDEGEe2zvv19Q17XDA" id="_6XRugDEGEe2zvv19Q17XDA" label="DeltaLakeFilterRows" version="0.1" item="_6XSVkjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6XTjsDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6XUKwDEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6XUKwTEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.467+0500"/>
    <additionalProperties xmi:id="_6XUKwjEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6XUx0DEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6XUx0TEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.467+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6XSVkTEGEe2zvv19Q17XDA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6XSVkjEGEe2zvv19Q17XDA" property="_6XSVkDEGEe2zvv19Q17XDA" state="_6XSVkTEGEe2zvv19Q17XDA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
