<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6XPSQTEGEe2zvv19Q17XDA" id="_6XPSQDEGEe2zvv19Q17XDA" label="DeltaLakeMerge" version="0.1" item="_6XPSQzEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6XP5UDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6XP5UTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6XQgYDEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.461+0500"/>
    <additionalProperties xmi:id="_6XQgYTEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6XQgYjEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6XQgYzEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.461+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6XPSQjEGEe2zvv19Q17XDA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6XPSQzEGEe2zvv19Q17XDA" property="_6XPSQTEGEe2zvv19Q17XDA" state="_6XPSQjEGEe2zvv19Q17XDA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
