<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6YZI0DEGEe2zvv19Q17XDA" id="_6YYhwDEGEe2zvv19Q17XDA" label="DeltaLakeDropTable" version="0.1" item="_6YZI0jEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6Ya-ADEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6Ya-ATEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Ya-AjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.584+0500"/>
    <additionalProperties xmi:id="_6Ya-AzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6Ya-BDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Ya-BTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.584+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6YZI0TEGEe2zvv19Q17XDA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6YZI0jEGEe2zvv19Q17XDA" property="_6YZI0DEGEe2zvv19Q17XDA" state="_6YZI0TEGEe2zvv19Q17XDA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
