<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6X5ZkDEGEe2zvv19Q17XDA" id="_6X1vMDEGEe2zvv19Q17XDA" label="DeltaLakeFilterColumns" version="0.1" item="_6X6AoTEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6YHcADEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6YHcATEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6YIDEDEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.551+0500"/>
    <additionalProperties xmi:id="_6YIDETEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6YIDEjEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6YIDEzEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.551+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6X6AoDEGEe2zvv19Q17XDA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6X6AoTEGEe2zvv19Q17XDA" property="_6X5ZkDEGEe2zvv19Q17XDA" state="_6X6AoDEGEe2zvv19Q17XDA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
