<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Y_lwDEGEe2zvv19Q17XDA" id="_6Y--sDEGEe2zvv19Q17XDA" label="OracleFilterColumns" version="0.1" item="_6Y_lwjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6ZAM0DEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6ZAM0TEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ZAM0jEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.645+0500"/>
    <additionalProperties xmi:id="_6ZAM0zEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6ZAM1DEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ZAM1TEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.645+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Y_lwTEGEe2zvv19Q17XDA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6Y_lwjEGEe2zvv19Q17XDA" property="_6Y_lwDEGEe2zvv19Q17XDA" state="_6Y_lwTEGEe2zvv19Q17XDA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
