<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6YkvADEGEe2zvv19Q17XDA" id="_6Yjg4DEGEe2zvv19Q17XDA" label="OracleAggregate" version="0.1" item="_6YkvAjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6YmkMDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6YmkMTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6YmkMjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.603+0500"/>
    <additionalProperties xmi:id="_6YnLQDEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6YnLQTEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6YnLQjEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.603+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6YkvATEGEe2zvv19Q17XDA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6YkvAjEGEe2zvv19Q17XDA" property="_6YkvADEGEe2zvv19Q17XDA" state="_6YkvATEGEe2zvv19Q17XDA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
