<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Ysq0TEGEe2zvv19Q17XDA" id="_6Ysq0DEGEe2zvv19Q17XDA" label="OracleFilterRow" version="0.1" item="_6Ysq0zEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6YtR4DEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6Yt48DEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Yt48TEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.614+0500"/>
    <additionalProperties xmi:id="_6Yt48jEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6Yt48zEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Yt49DEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.614+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Ysq0jEGEe2zvv19Q17XDA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6Ysq0zEGEe2zvv19Q17XDA" property="_6Ysq0TEGEe2zvv19Q17XDA" state="_6Ysq0jEGEe2zvv19Q17XDA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
