<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6YrcsDEGEe2zvv19Q17XDA" id="_6Yq1oDEGEe2zvv19Q17XDA" label="OracleMerge" version="0.1" item="_6YrcsjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6YsDwDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6YsDwTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6YsDwjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.612+0500"/>
    <additionalProperties xmi:id="_6YsDwzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6YsDxDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6YsDxTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.612+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6YrcsTEGEe2zvv19Q17XDA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6YrcsjEGEe2zvv19Q17XDA" property="_6YrcsDEGEe2zvv19Q17XDA" state="_6YrcsTEGEe2zvv19Q17XDA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
