<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6YvHETEGEe2zvv19Q17XDA" id="_6YvHEDEGEe2zvv19Q17XDA" label="OracleCreateTargetTable" version="0.1" item="_6YvHEzEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6YwVMDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6YwVMTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6YyxcDEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.619+0500"/>
    <additionalProperties xmi:id="_6YzYgDEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6YzYgTEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6YzYgjEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.619+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6YvHEjEGEe2zvv19Q17XDA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6YvHEzEGEe2zvv19Q17XDA" property="_6YvHETEGEe2zvv19Q17XDA" state="_6YvHEjEGEe2zvv19Q17XDA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
