<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6YpngDEGEe2zvv19Q17XDA" id="_6YpAcDEGEe2zvv19Q17XDA" label="OracleCreateSourceTable" version="0.1" item="_6YpngjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6YpngzEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6YpnhDEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6YpnhTEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.608+0500"/>
    <additionalProperties xmi:id="_6YpnhjEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6YpnhzEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6YpniDEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.608+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6YpngTEGEe2zvv19Q17XDA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6YpngjEGEe2zvv19Q17XDA" property="_6YpngDEGEe2zvv19Q17XDA" state="_6YpngTEGEe2zvv19Q17XDA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
