<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6aMfoDEGEe2zvv19Q17XDA" id="_6aLRgDEGEe2zvv19Q17XDA" label="ParAccelRollback" version="0.1" item="_6aMfojEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6aQKADEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6aQKATEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6aQKAjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.776+0500"/>
    <additionalProperties xmi:id="_6aQKAzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6aQKBDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6aQKBTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.776+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6aMfoTEGEe2zvv19Q17XDA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6aMfojEGEe2zvv19Q17XDA" property="_6aMfoDEGEe2zvv19Q17XDA" state="_6aMfoTEGEe2zvv19Q17XDA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
