<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6aTNUDEGEe2zvv19Q17XDA" id="_6aSmQDEGEe2zvv19Q17XDA" label="ParAccelDropSourceTable" version="0.1" item="_6aTNUjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6aVpkDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6aVpkTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6aVpkjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.785+0500"/>
    <additionalProperties xmi:id="_6aVpkzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6aVplDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6aVplTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.785+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6aTNUTEGEe2zvv19Q17XDA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6aTNUjEGEe2zvv19Q17XDA" property="_6aTNUDEGEe2zvv19Q17XDA" state="_6aTNUTEGEe2zvv19Q17XDA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
