<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Z_rUDEGEe2zvv19Q17XDA" id="_6Z_EQDEGEe2zvv19Q17XDA" label="ParAccelFilterColumns" version="0.1" item="_6Z_rUjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6aA5cDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6aA5cTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6aBggDEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.751+0500"/>
    <additionalProperties xmi:id="_6aBggTEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6aBggjEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6aBggzEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.751+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Z_rUTEGEe2zvv19Q17XDA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6Z_rUjEGEe2zvv19Q17XDA" property="_6Z_rUDEGEe2zvv19Q17XDA" state="_6Z_rUTEGEe2zvv19Q17XDA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
