<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6aXewDEGEe2zvv19Q17XDA" id="_6aW3sDEGEe2zvv19Q17XDA" label="ParAccelCommit" version="0.1" item="_6aXewjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6aYF0DEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6aYF0TEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6aYF0jEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.788+0500"/>
    <additionalProperties xmi:id="_6aYF0zEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6aYF1DEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6aYF1TEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.788+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6aXewTEGEe2zvv19Q17XDA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6aXewjEGEe2zvv19Q17XDA" property="_6aXewDEGEe2zvv19Q17XDA" state="_6aXewTEGEe2zvv19Q17XDA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
