<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6S8BEDEGEe2zvv19Q17XDA" id="_6S7aADEGEe2zvv19Q17XDA" label="Numeric" version="0.1" item="_6S8BEjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6S92QDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6S92QTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6S92QjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.012+0500"/>
    <additionalProperties xmi:id="_6S-dUDEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6S-dUTEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6S-dUjEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.012+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6S8BETEGEe2zvv19Q17XDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6S8BEjEGEe2zvv19Q17XDA" property="_6S8BEDEGEe2zvv19Q17XDA" state="_6S8BETEGEe2zvv19Q17XDA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
