<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6T3OIDEGEe2zvv19Q17XDA" id="_6T1Y8DEGEe2zvv19Q17XDA" label="StringHandling" version="0.1" item="_6T3OIjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6T8tsDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6T8tsTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6T8tsjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.114+0500"/>
    <additionalProperties xmi:id="_6T8tszEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6T8ttDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6T8ttTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.114+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6T3OITEGEe2zvv19Q17XDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6T3OIjEGEe2zvv19Q17XDA" property="_6T3OIDEGEe2zvv19Q17XDA" state="_6T3OITEGEe2zvv19Q17XDA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
