<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6TJccTEGEe2zvv19Q17XDA" id="_6TJccDEGEe2zvv19Q17XDA" label="TalendStringUtil" version="0.1" item="_6TJcczEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6TNG0DEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6TNG0TEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6TNt4DEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.037+0500"/>
    <additionalProperties xmi:id="_6TOU8DEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6TOU8TEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6TOU8jEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.037+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6TJccjEGEe2zvv19Q17XDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6TJcczEGEe2zvv19Q17XDA" property="_6TJccTEGEe2zvv19Q17XDA" state="_6TJccjEGEe2zvv19Q17XDA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
