<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6TZUEDEGEe2zvv19Q17XDA" id="_6TYF8DEGEe2zvv19Q17XDA" label="TalendDate" version="0.1" item="_6TZUEjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6Tc-cDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6Tc-cTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Tc-cjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.063+0500"/>
    <additionalProperties xmi:id="_6Tc-czEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6Tc-dDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Tc-dTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.063+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6TZUETEGEe2zvv19Q17XDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6TZUEjEGEe2zvv19Q17XDA" property="_6TZUEDEGEe2zvv19Q17XDA" state="_6TZUETEGEe2zvv19Q17XDA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
