<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6RnycDEGEe2zvv19Q17XDA" id="_6Ri58DEGEe2zvv19Q17XDA" label="TalendDataGenerator" version="0.1" item="_6RqOsDEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6S0FQDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6S1TYDEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6S2hgDEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:46.992+0500"/>
    <additionalProperties xmi:id="_6S2hgTEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6S3IkDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6S3IkTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:46.992+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6RpnoDEGEe2zvv19Q17XDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6RqOsDEGEe2zvv19Q17XDA" property="_6RnycDEGEe2zvv19Q17XDA" state="_6RpnoDEGEe2zvv19Q17XDA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
