<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pp8AkDEXEe2-y4To9BWfwg" id="_PppFoDEXEe2-y4To9BWfwg" label="university_employees" purpose="university_employees" description="This will extract data of university_employees from MongoDB and load to MySQL." version="1.0" statusCode="DEV" item="_Pp8noTEXEe2-y4To9BWfwg" displayName="university_employees">
    <author href="../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_PqOUcDEXEe2-y4To9BWfwg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PqOUcTEXEe2-y4To9BWfwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PqPikDEXEe2-y4To9BWfwg" key="created_date" value="2022-09-10T19:45:42.326+0500"/>
    <additionalProperties xmi:id="_PqQJoDEXEe2-y4To9BWfwg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PqQJoTEXEe2-y4To9BWfwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PqQJojEXEe2-y4To9BWfwg" key="modified_date" value="2022-09-11T18:10:36.769+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pp8noDEXEe2-y4To9BWfwg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Pp8noTEXEe2-y4To9BWfwg" property="_Pp8AkDEXEe2-y4To9BWfwg" state="_Pp8noDEXEe2-y4To9BWfwg">
    <process href="university_employees_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
