<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6be5ETEGEe2zvv19Q17XDA" id="_6be5EDEGEe2zvv19Q17XDA" label="HiveDropTargetTable" version="0.1" item="_6be5EzEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6bfgIDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6bfgITEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6bfgIjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.906+0500"/>
    <additionalProperties xmi:id="_6bfgIzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6bfgJDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6bfgJTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.906+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6be5EjEGEe2zvv19Q17XDA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6be5EzEGEe2zvv19Q17XDA" property="_6be5ETEGEe2zvv19Q17XDA" state="_6be5EjEGEe2zvv19Q17XDA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
