<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6bYLYTEGEe2zvv19Q17XDA" id="_6bYLYDEGEe2zvv19Q17XDA" label="HiveFilterRow" version="0.1" item="_6bYLYzEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6baAkDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6baAkTEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6baAkjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.897+0500"/>
    <additionalProperties xmi:id="_6baAkzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6baAlDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6baAlTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.897+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bYLYjEGEe2zvv19Q17XDA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6bYLYzEGEe2zvv19Q17XDA" property="_6bYLYTEGEe2zvv19Q17XDA" state="_6bYLYjEGEe2zvv19Q17XDA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
