<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6bA_ADEGEe2zvv19Q17XDA" id="_6a8tkDEGEe2zvv19Q17XDA" label="HiveFilterColumns" version="0.1" item="_6bA_AjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6bBmEDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6bBmETEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6bBmEjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.857+0500"/>
    <additionalProperties xmi:id="_6bBmEzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6bBmFDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6bBmFTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.857+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bA_ATEGEe2zvv19Q17XDA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6bA_AjEGEe2zvv19Q17XDA" property="_6bA_ADEGEe2zvv19Q17XDA" state="_6bA_ATEGEe2zvv19Q17XDA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
