<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6bcc0TEGEe2zvv19Q17XDA" id="_6bcc0DEGEe2zvv19Q17XDA" label="HiveCreateSourceTable" version="0.1" item="_6bcc0zEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6bdq8DEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6bdq8TEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6bdq8jEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.903+0500"/>
    <additionalProperties xmi:id="_6bdq8zEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6bdq9DEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6bdq9TEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.903+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bcc0jEGEe2zvv19Q17XDA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6bcc0zEGEe2zvv19Q17XDA" property="_6bcc0TEGEe2zvv19Q17XDA" state="_6bcc0jEGEe2zvv19Q17XDA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
