<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6bUhADEGEe2zvv19Q17XDA" id="_6bT58DEGEe2zvv19Q17XDA" label="HiveCreateTargetTable" version="0.1" item="_6bUhAjEGEe2zvv19Q17XDA">
    <author href="../../../talend.project#_5kEv8DEGEe2zvv19Q17XDA"/>
    <additionalProperties xmi:id="_6bVvIDEGEe2zvv19Q17XDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6bVvITEGEe2zvv19Q17XDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6bVvIjEGEe2zvv19Q17XDA" key="created_date" value="2022-09-10T17:48:47.889+0500"/>
    <additionalProperties xmi:id="_6bVvIzEGEe2zvv19Q17XDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6bVvJDEGEe2zvv19Q17XDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6bVvJTEGEe2zvv19Q17XDA" key="modified_date" value="2022-09-10T17:48:47.889+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bUhATEGEe2zvv19Q17XDA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6bUhAjEGEe2zvv19Q17XDA" property="_6bUhADEGEe2zvv19Q17XDA" state="_6bUhATEGEe2zvv19Q17XDA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
